# CSharpTests

./: ConsoleApp2.sln
BenchmarkProject/: BenchmarkDemo.cs  Program.cs
ChannelThreadingExample/: Program.cs
ConsoleApp2/: ApplicationDbContext.cs  ApplicationDbContext.dgml  ConsoleApp2.csproj  Program.cs
ConsoleApp2/Entities/: Artist.cs  Author.cs  Book.cs  Cover.cs  Employee.cs  PersonName.cs
ConsoleApp2/Migrations/: 20240704102449_initCreate.Designer.cs  20240704102449_initCreate.cs  20240705020447_hasDataTest.Designer.cs  20240705020447_hasDataTest.cs  20240705022715_hasDataTestBooks.cs  20240705031453_AddArtists-Cover.cs  20240705040433_AddCoverArtistsPredefinedData.cs  20240706060836_AddArtistType.cs  20240706061525_SetArtistTypeNotNullable.cs  20240706074908_AddJsonColumn.cs  20240706080639_UpdateDataJsonData.cs  20240706083455_Add-Tags.cs  20240706090139_Add-Complex-Property.cs
